<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/pygments-rouge-css@0.1.0/default.css" rel="stylesheet">

  <link rel="icon" href="https://img.icons8.com/cotton/2x/computer.png" type="image/png">

  <title>
    Computer Science NEA - Ori Marash
  </title>

  <style>
    body {
      max-width: 40em;
      margin: 5em auto;
      font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      line-height: 1.2;
      font-size: .9em;
    }

    h1,h2,h3,h4,h5,h6 {
      margin-top: 1.5em;
      font-size: 1em;
    }

    h2 {
        padding-bottom: 1em;
        border-bottom: 1px solid #333;
    }

    h4 {
        color: #2d3748;
        font-style: italic;
    }


    pre {
      padding: 16px;
      overflow-x: auto;
    }

    p > code {
      background-color: #F8F8F8;
      padding: 2px;
    }
  </style>
</head>
